.gallery-displayer{
	margin-top: 300px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	.title{
		.gallery-head{
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 1em;
			color: #6675FF;
			font-size: 2rem;
			font-family: var('--fontAlt');
			position: relative;
	
			&::before{
				content:'';
				position:absolute;
				top:70%;
				z-index: -2;
				left:50%;
				transform: translate(-50%);
				width:210px;
				border-radius: 2em;
				background: #f1b32cb2;
				height:10px;
				// max-width: 100px;
	
			}
	
			h2{
				text-shadow: 0px 0px 5px #6675FF, 2px 4px 15px rgba(0, 0, 0, 0.486);
			}
			hr{
				width: 250px;
				background: #6675FF;
				height: 2px;
				box-shadow: 0px 0px 5px #6675FF;
				border: none;
			}
		}

		.description{
			text-align: center;
			text-shadow: 0px 0px 5px #6675FF, 2px 4px 15px rgba(0, 0, 0, 0.486);
			color: #6675FF;
		}
	}

	.gallery-part{
		background: linear-gradient(180deg, rgba(39, 90.52, 223, 0.26) 0%, rgba(255, 21.25, 133.45, 0.24) 100%);
		backdrop-filter: blur(20px);
		height: 300px;
		
		margin: 100px 0;
		width: 100%;

		.content{
			display: flex;
			justify-content: center;
			flex-wrap: nowrap;
			// align-items: center;
			gap: .25em;
			height: 100%;
			// max-width: 80%;
			margin: 0 auto;
			max-width: min(80%,600px);
			scale: 1.3;
		}
		.image-part{
			width: 100%;

			position: relative;

			.top-part{
				position: absolute;
				width: 100%;
				background: #7499F9;
				color: white;
				display: flex;
				justify-content: center;
				gap: .25em;
				// max-width: 80%;
				width: max-content;
				left: 50%;
				top: -4%;
				transform: translate(-50%);
				padding: .1em 1em;
				border-radius: 2em;
				// margin: 0 auto;
				svg{
					width: 10px;
				}

				box-shadow: 0px 0px 3px #6675FF;
				.diamond-counter{
					&.inactive{
						opacity: .4;
						filter: invert(80%);
					}
				}
			}
			.bottom-part{
				position: absolute;
				display: flex;
				justify-content: center;
				flex-direction: column;
				text-align: center;
				width: 100%;
				bottom: -20%;
				.artwork-credit{
					text-align: center;
					text-decoration: none;
					color: white;
					font-family: var(--fontAlt);
					background: #7499F9;
					border: 2px solid #F8AF0F;
					width: max-content;
					box-shadow: 0px 0px 3px #6675FF;

					padding: .25em 1em;
					margin: 0 auto;
					font-size: .7rem;
					border-radius: 1em;
					transition: all 250ms ease;
					span{
						font-weight: bold;
					}
					&:hover{
						scale: 1.05;
						cursor: pointer;
					}
				}
			}

			.ctrls{
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 2rem;
				color: #FFBC2D;
				.btn-smallctrl{
					color:#FFBC2D;
				}
			}
		}
		.gallery-btn{
			max-width: 40px;
			margin-left: -20px;
			z-index: 1;
			img{
				user-select: none;
				scale: 1.5;
			}
			&.l{
				margin-right: -20px;
			}
			&.r{
				// scale: -1 1;
				rotate: 180deg;
			}
			img{
				width: 100%;
				// height: 100%;
			}
		}
		.active-img{
			height: 100%;
			border: 2px solid #F8AF0F;
			background: #633E9B;
			display: block;
			width: 100%;
			border-radius: 2em;
		}
	}
}